<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<data>
        <variable name="fieldForm" type="com.giuseppesorce.databinding.models.FieldForm"/>

        <variable
            name="view"
            type="com.giuseppesorce.databinding.MainActivity"/>


    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvName"
            app:text="@{fieldForm.name}"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etName"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvSurname"
            app:text="@{fieldForm.surname}"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etSurname"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvAddress"
            app:text="@{fieldForm.address}"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etAddress"
            android:layout_height="wrap_content" />

</LinearLayout>
</layout>
